/* Reset some styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfdfd;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #ff6f61;
    color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin-top: 20px;
}

li {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 6px;
    transition: box-shadow 0.3s ease;
}

li:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h3 a {
    color: #333;
    text-decoration: none;
}

h3 a:hover {
    color: #ff6f61;
}

p {
    margin: 10px 0;
}

a[href*="edit_recipe"],
a[href*="delete_recipe"] {
    color: #007BFF;
    text-decoration: none;
    margin-right: 10px;
}

a[href*="edit_recipe"]:hover {
    color: #0056b3;
}

a[href*="delete_recipe"]:hover {
    color: #d9534f;
}

a[href*="add_recipe"] {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

a[href*="add_recipe"]:hover {
    background-color: #e2594c;
}