
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    
}


header {
    background-color: #ff6f61;
    color: white;
    padding: 20px 30px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}


main {
    max-width: 800px;
    background-color: white;
    margin: 30px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.recipe-image {
    max-width: 300px;  
    height: auto;      
    display: block;
    margin: 20px auto;
    border-radius: 10px; 
}

/* Recipe Details */
p {
    margin-bottom: 15px;
}

h3 {
    margin-top: 25px;
    color: #ff6f61;
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 5px;
}

strong {
    color: #444;
}


footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}

